PRIVATE_KEY=47d76d3f47182674a66a2634c3d45e2595ba051e6bea504da0a5806400eee342
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
ALCHEMY_SEPOLIA_URL= https://eth-mainnet.g.alchemy.com/v2/wPwo6jzsMQVWh9RRVnSUz
CONTRACT_ADDRESS=